
.container{
    border: 1px solid black;
    background-color: yellow;
    height: 700px;
    width: 504px;

    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;

    grid-gap: 3px;

    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";
}
 
.box{
    border: 1px solid red;
    background-color: aqua;
}

#header{
    grid-area: hd;
}
#footer{
    grid-area: ft;
}
#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
}

.childgrid{
    height: 100%;
    width: 100%;

    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);

    grid-gap: 2px;

    grid-template-areas: 
    "hd hd"
    "side main"
    ;
}
.element{
    border: 2px solid red;
    background-color: greenyellow;
}

@media(max-width:350px){
    .container{
        grid-template-rows: 30px 1fr 1fr 30px;
        grid-template-columns: 1fr;

        grid-gap: 2px;

        grid-template-areas: 
        "hd"
        "side"
        "main"
        "ft";
    }
    .element{
        height: 75%;
        width: 75%;
    }
    
}