<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>

    <link rel="stylesheet" href="style.css">

    <style>
        body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      #myList {
        list-style: none;
        padding: 0;
      }

      #myList li {
        padding: 10px;
        border: 1px solid #ccc;
        margin: 5px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

      #myList li:hover {
        transform: scale(1.1);
        background-color: #f0f0f0;
        color: #333;
      }

      #listValue {
        margin-top: 20px;
        font-size: 20px;
        color: #f5ee62;
      }
    </style>

</head>
<body>

    <p>Which Programming Language you like the most.?</p>
    <br>
    <ul id="myList">
        <li>JavaScript</li>
        <li>React</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <p id="listValue"></p>

    <script>

        const getListDetails = (event) => {
            const listItem = event.target;
            listItem.style.transform = "rotateZ(360deg)";  // add roration animation
            setTimeout( () => {
                listItem.style.transform = "rotateX(0deg)";  // add rotation after a delay
            }, 500 );

            document.getElementById("listValue")
            .innerText = `You like the most is: ${listItem.innerText}`;
        };

        document
        .getElementById("myList")
        .addEventListener("click", getListDetails);

    </script>
    
</body>
</html>