<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>

    <style>
        .box{
            width: 90%;
            max-width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            width: 72rem;
            background-color: bisque;
            padding: 30px 50px;
            border-radius: 15px;
            border: 3px solid rgb(0, 97, 233);
        }

        .mainDiv{
            /* width: 72rem; */
            width: 100%;
            text-align: center;
        }
        #clock{
            font-size: 5rem;
            color: red;
        }

    </style>
</head>
<body>

    <div class="box">
        <div class="box2">
            <div class="mainDiv">
                <p id="clock"></p>
            </div>
        </div>
    </div>
    
    <script>
        const currentTime = () => {
            let curTime = new Date().toLocaleTimeString();
            document.getElementById("clock").innerHTML = curTime;
        };
        currentTime();

        const intervalId = setInterval(() => {
            currentTime();
        }, 1000);
        setTimeout( () => clearInterval(intervalId), 5000);
    </script>

</body>
</html>